# vim: filetype=muttrc

# basic colors ---------------------------------------------------------
color normal        color246        color234
color error         color160        color234
color tilde         color235        color234
color message       color246         color234
color markers       color160        color254
color attachment    color241        color0
# color search        color61         color234
color status        color234        color241
color indicator     color234        color241
color tree          color136        color234                                    # arrow in threads
 
# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold
 
# index ----------------------------------------------------------------
 
color index         color160        color234        "~D(!~p|~p)"               # deleted
color index         color235        color234        ~F                         # flagged
color index         color33         color234        "~N"                        # new messages
color index         color241         color234        "~O"                        # old messages
color index         color61         color234        "~Q"                        # messages that have been replied to
color index         color244        color234        "~R"                        # read messages
# color index         color33         color234        "~U"                        # unread messages
# color index         color33         color234        "~U~$"                      # unread, unreferenced messages
# color index         color241        color234        "~v"                        # messages part of a collapsed thread
# color index         color241        color234        "~P"                        # messages from me
# color index         color160        color234        "~F"                        # flagged messages
color index         color239        color234        "~D"                        # deleted messages
# color index         color245        color234        "~v~(!~N)"                  # collapsed thread with no unread
# color index         color136        color234        "~v~(~N)"                   # collapsed thread with some unread
# color index         color64         color234        "~N~v~(~N)"                 # collapsed thread with unread parent
# # statusbg used to indicated flagged when foreground color shows other status
# # for collapsed thread
# color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
# color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
# color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
# color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
# color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
# color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
# #color index         color136        color234        "~(~N)"                    # messages in threads with some unread
# #color index         color64         color234        "~S"                       # superseded messages
# #color index         color160        color234        "~T"                       # tagged messages
# #color index         color166        color160        "~="                       # duplicated messages
 
# # message headers ------------------------------------------------------
# #color header        color240        color234        "^"
color hdrdefault    color245        color233
color header        color240        color233        "^(Date)"
color header        color245        color233        "^(From)"
color header        color249        color233        "^(Subject)"
 
# body -----------------------------------------------------------------
color quoted        color33         color234
color quoted1       color37         color234
color quoted2       color136        color234
color quoted3       color160        color234
color quoted4       color166        color234

color signature     color237        color234
color bold          color251        color234
color underline     color249        color234
color normal        color246        color234
 
# pgp
color body          color160        color234        "(BAD signature)"
color body          color37         color234        "(Good signature)"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
 
# yes, an insane URL regex
color body          color93        color234        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          color40         color234        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Border lines.
color body          color33         color234        "( *[-+=#*~_]){6,}"
