set -g status "on"
set -g status-style bg=colour233,none
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style none
set -g status-right-length "100"
set -g status-right-style none
set -g message-style bg=colour235,fg=colour231
set -g message-command-style fg=colour231,bg=colour235
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour22
setw -g window-status-style bg=colour233,fg=colour231,none
setw -g window-status-separator ""
setw -g window-status-activity-style bg=colour233,fg=colour22,none
set -g status-left "#[fg=colour231,bg=colour22] #S #[fg=colour22,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour22]#(whoami)#[fg=colour244,bg=colour22]@#[fg=colour231,bg=colour22]#h "
setw -g window-status-format "#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
