# This tmux statusbar config was created by tmuxline.vim
# on Wed, 28 Jun 2017

set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour22"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour235"
set -g status-attr "none"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour22"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour231,bg=colour22] #S #[fg=colour22,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour22]#(whoami)#[fg=colour244,bg=colour22]@#[fg=colour231,bg=colour22]#h "
setw -g window-status-format "#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
