[profile mrg]
output = json
region = us-east-1

[profile mlt]
output = json
region = us-east-1

[profile mlv]
output = json
region = us-east-1
role_arn = arn:aws:iam::298978470118:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mld]
output = json
region = us-east-1
role_arn = arn:aws:iam::506884542981:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mls]
output = json
region = us-east-1
role_arn = arn:aws:iam::280234962216:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mlp]
output = json
region = us-east-1
role_arn = arn:aws:iam::758879704099:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile onboarder]
output = json
region = us-east-1

[profile lenguti]
role_arn = arn:aws:iam::696135729253:role/jit_admin
source_profile = onboarder
output = json
region = us-east-1

[profile pfaria]
role_arn = arn:aws:iam::503597952288:role/jit_admin
source_profile = onboarder
output = json
region = us-east-1
