[profile mrg]
output = json
region = us-east-1

[profile mlt]
output = json
region = us-east-1

[profile mle]
output = json
region = us-east-1
role_arn = arn:aws:iam::087915442539:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mlv]
output = json
region = us-east-1
role_arn = arn:aws:iam::298978470118:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mld]
output = json
region = us-east-1
role_arn = arn:aws:iam::506884542981:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mls]
output = json
region = us-east-1
role_arn = arn:aws:iam::280234962216:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mlp]
output = json
region = us-east-1
role_arn = arn:aws:iam::758879704099:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile exp]
output = json
region = us-east-1

[profile dml]
output = json
region = us-east-1
role_arn = arn:aws:iam::170624463391:role/jit_admin
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

