[profile mrg]
region = us-east-1
credential_process = aws keychain mrg

[profile mlt]
region = us-east-1
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
credential_process = aws keychain mlt

[profile mlv]
region = us-east-1
role_arn = arn:aws:iam::298978470118:role/jit_admin_0
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mld]
region = us-east-1
role_arn = arn:aws:iam::506884542981:role/jit_admin_1
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mlq]
region = us-east-1
role_arn = arn:aws:iam::544581787707:role/jit_admin_1
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mls]
region = us-east-1
role_arn = arn:aws:iam::280234962216:role/jit_admin_0
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

[profile mlp]
region = us-east-1
role_arn = arn:aws:iam::758879704099:role/jit_admin_0
mfa_serial = arn:aws:iam::213262997496:mfa/tgossett
source_profile = mlt

